<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<include layout="@layout/mailbox_list_option_menu_top" />
    <include layout="@layout/connection_error_banner" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />
	<include layout="@layout/mailbox_list_option_menu_bottom" />
</LinearLayout>
