<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent" android:layout_width="fill_parent"
    android:orientation="vertical" android:background="#ffffff">
    <include layout="@layout/message_compose_option_menu_top" />
    <ScrollView android:layout_width="fill_parent"
        android:layout_height="0dip" android:layout_weight="1"
        android:scrollbarStyle="outsideInset"
        android:fillViewport="true">
        <LinearLayout android:orientation="vertical"
            android:layout_width="fill_parent" android:layout_height="wrap_content">
            
            <LinearLayout android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:background="#ededed">
                <!--                
                <com.android.email.activity.AddressTextView
                    android:id="@+id/to" android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="?android:attr/textColorSecondaryInverse"
                    android:layout_marginLeft="6dip"
                    android:layout_marginRight="6dip"
                    android:inputType="textEmailAddress|textMultiLine"
                    android:imeOptions="actionNext"
                    android:hint="@string/message_compose_to_hint" />
                      -->
	            <LinearLayout android:orientation="horizontal"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:id="@+id/to_layout">                      
	                <com.android.email.activity.AddressTextView
	                    android:id="@+id/to" android:layout_width="0dip"
	                    android:layout_weight="1"
	                    android:layout_height="wrap_content"
	                    android:textAppearance="?android:attr/textAppearanceMedium"
	                    android:textColor="?android:attr/textColorSecondaryInverse"
	                    android:layout_marginLeft="6dip"
	                    android:layout_marginRight="6dip"
	                    android:inputType="textEmailAddress|textMultiLine"
	                    android:imeOptions="actionNext"
	                    android:hint="@string/message_compose_to_hint" />                      
	                <Button android:id="@+id/addTo" android:text="@string/ADD" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <!-- 
                <com.android.email.activity.AddressTextView
                    android:id="@+id/cc" android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="?android:attr/textColorSecondaryInverse"
                    android:layout_marginLeft="6dip"
                    android:layout_marginRight="6dip"
                    android:inputType="textEmailAddress|textMultiLine"
                    android:imeOptions="actionNext"
                    android:hint="@string/message_compose_cc_hint"
                    android:visibility="gone" /> 
                    -->
	            <LinearLayout android:orientation="horizontal"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:id="@+id/cc_layout" 
					  android:visibility="gone">
	                <com.android.email.activity.AddressTextView
	                    android:id="@+id/cc" android:layout_width="0dip"
	                    android:layout_weight="1"
	                    android:layout_height="wrap_content"
	                    android:textAppearance="?android:attr/textAppearanceMedium"
	                    android:textColor="?android:attr/textColorSecondaryInverse"
	                    android:layout_marginLeft="6dip"
	                    android:layout_marginRight="6dip"
	                    android:inputType="textEmailAddress|textMultiLine"
	                    android:imeOptions="actionNext"
	                    android:hint="@string/message_compose_cc_hint"
	                    />
					  <Button android:id="@+id/addCc" android:text="@string/ADD" android:layout_width="wrap_content" android:layout_height="wrap_content" />
	            </LinearLayout>
                     
                   <!-- 
                <com.android.email.activity.AddressTextView
                    android:id="@+id/bcc" android:layout_width="0dip" android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="?android:attr/textColorSecondaryInverse"
                    android:layout_marginLeft="6dip"
                    android:layout_marginRight="6dip"
                    android:inputType="textEmailAddress|textMultiLine"
                    android:imeOptions="actionNext"
                    android:hint="@string/message_compose_bcc_hint"
                    android:visibility="gone" />
                     -->
	            <LinearLayout android:orientation="horizontal"
	            
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:id="@+id/bcc_layout"
	                android:visibility="gone">
	                <com.android.email.activity.AddressTextView
	                    android:id="@+id/bcc" android:layout_width="0dip" android:layout_weight="1"
	                    android:layout_height="wrap_content"
	                    android:textAppearance="?android:attr/textAppearanceMedium"
	                    android:textColor="?android:attr/textColorSecondaryInverse"
	                    android:layout_marginLeft="6dip"
	                    android:layout_marginRight="6dip"
	                    android:inputType="textEmailAddress|textMultiLine"
	                    android:imeOptions="actionNext"
	                    android:hint="@string/message_compose_bcc_hint"
	                    />
					  <Button android:id="@+id/addBcc" android:text="@string/ADD" android:layout_width="wrap_content" android:layout_height="wrap_content" />
	            </LinearLayout>                     
                <EditText android:id="@+id/subject"
                    android:layout_width="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_height="wrap_content"
                    android:textColor="?android:attr/textColorSecondaryInverse"
                    android:layout_marginLeft="6dip"
                    android:layout_marginRight="6dip"
                    android:hint="@string/message_compose_subject_hint"
                    android:inputType="textEmailSubject|textAutoCorrect|textCapSentences|textImeMultiLine" 
                    android:imeOptions="actionNext"
                    />
                <!--
                    Empty container for storing attachments. We'll stick
                    instances of message_compose_attachment.xml in here.
                -->
                <LinearLayout android:id="@+id/attachments"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
                <View android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="@drawable/divider_horizontal_email" />
            </LinearLayout>
            <EditText android:id="@+id/message_content"
                android:textColor="?android:attr/textColorSecondaryInverse"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="left|top"
                android:minLines="3"
                android:hint="@string/message_compose_body_hint"
                android:inputType="textMultiLine|textAutoCorrect|textCapSentences"
                android:imeOptions="actionDone|flagNoEnterAction"
                />
        <!--  quoted text bar -->
            <RelativeLayout android:id="@+id/quoted_text_bar"
                android:layout_width="fill_parent"
                android:layout_height="45dip" android:background="@drawable/email_quoted_bar">
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="?android:attr/textColorSecondaryInverse"
                    android:text="@string/message_compose_quoted_text_label"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true" />
                <ImageButton android:id="@+id/quoted_text_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dialog"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <WebView android:id="@+id/quoted_text"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent" />
        </LinearLayout>
    </ScrollView>
<!--     move to @layout/message_compose_option_menu_bottom
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dip"
        android:paddingLeft="4dip"
        android:paddingRight="4dip"
        android:paddingBottom="1dip"   
        android:background="@android:drawable/bottom_bar" >
        <Button
            android:id="@+id/send"
            android:text="@string/send_action"
            android:layout_height="fill_parent"
            android:layout_width="0dip"
            android:layout_weight="1" />
        <Button
            android:id="@+id/save"
            android:text="@string/save_draft_action"
            android:layout_height="fill_parent"
            android:layout_width="0dip"
            android:layout_weight="1" />
        <Button
            android:id="@+id/discard"
            android:text="@string/discard_action"
            android:layout_height="fill_parent"
            android:layout_width="0dip"
            android:layout_weight="1" />
    </LinearLayout>
    -->
    <include layout="@layout/message_compose_option_menu_bottom" />
</LinearLayout>
